{
	"name": "mailsend",
	"description": "Шаблон рассылки",
	"main": "Grunfile.js",
	"authors": [
		"ProjectSoft <projectsoft2009@yandex.ru>"
	],
	"license": "MIT",
	"homepage": "http://localhost/",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"bootstrap": "3.4.1",
		"fancybox": "^3.5.7",
		"jquery": "^3.6.0",
		"normalize.css": "^8.0.1"
	},
	"devDependencies": {}
}
